{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>{% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %}internal/external URL check{% endcomment %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% assign domain = child.url contains "://" ? "" : base_path %}
            
            {% comment %} Nuclear option for active detection {% endcomment %}
            {% assign is_active = false %}
            {% if page.url == child.url 
                  or page.url contains child.url 
                  or child.url != '/' and page.url contains child.url %}
              {% assign is_active = true %}
            {% endif %}

            <li>
              <a href="{{ domain }}{{ child.url }}" 
                {% if is_active %}style="font-weight:bold !important; color:red !important; border-bottom:2px solid red !important;"{% endif %}>
                {{ child.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}

      </li>
    {% endfor %}
  </ul>
</nav>